FROM node:24-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json

RUN npm ci --workspace server

FROM deps AS build
COPY server/tsconfig.json ./server/tsconfig.json
COPY server/src ./server/src

RUN npm run build -w server

FROM node:24-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=2567

COPY package.json package-lock.json ./
COPY server/package.json ./server/package.json
RUN npm ci --omit=dev --workspace server

COPY --from=build /app/server/dist ./server/dist

EXPOSE 2567
CMD ["node", "server/dist/index.js"]
